# flowalarmTest

./: .gitignore  README.md  pom.xml
src/main/java/com/ly/: LyTest.java  MyApplication.java
src/main/java/com/ly/config/: CorsConfig.java  FlowableConfig.java
src/main/java/com/ly/controller/: MyBatisController.java  MyController.java
src/main/java/com/ly/entity/: TestHoliday.java  TestL.java
src/main/java/com/ly/mapper/: TestHolidayMapper.java  TestLMapper.java
src/main/java/com/ly/service/: A1.java  A2.java  A3.java
src/main/java/com/ly/service/busi/: BusiServiceA.java  BusiServiceB.java  BusiServiceC.java  IBusiService.java
src/main/java/com/ly/service/execution/: ExecutionEndListener.java  ExecutionStartListener.java  ExecutionTakeListener.java
src/main/java/com/ly/service/task/: TaskAssignmentListener.java  TaskCompleteListener.java  TaskCreateListener.java  TaskDeleteListener.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/com/ly/: JUnit4ClassRunner.java  LyConfig.java  MyBusinessProcessTest.java  SpringJunitJupiterTest.java
src/test/resources/ly/: holiday_name.bpmn20.xml  simpleProcessName.bpmn20.xml
